<!DOCTYPE html>
<html>

<head>
    <title>Flex Boxes</title>
    <style>
        .container {
            background-color: white;
            height: 630px;
            width: 450px;
            border-radius: 10px;
            color: black margin-left:auto;
            margin-right: auto;
            display: flex;
            justify-containt: space-evenly;
        }

        .watch1 {
            border: 1px solid black;
            margin: 10px;
            padding: 8px;
            border-radius: 15px;
        }

        .watch2 {
            border: 1px solid black;
            margin: 10px;
            padding: 8px;
            border-radius: 15px;
        }

        .watch {
            height: 400px;
            width: 390px;
            border-radius: 110px;
        }

        .submit {
            width: 90px;
            border-radius: 5px;
            margin-left: 10px;
            color: aqua;
            background-color: white;
            box-sizing: 10px;
            border-color: aqua;
        }

        .space {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="watch2">
            <img src="fossil 5.jpg" class="watch">
            <div class="space">
                <h1>Fossil</h1>
                <h3>Women | Jacqueline | Rose Gold Stainless...<br/>
                    <b>Rs 12495</b>
                </h3>
                <button class="submit">Trending</button>
            </div>
        </div>
        </div>

