<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
          margin: 0;
        }
        .banner
        {
            height: 350px;
            width: 1520px;
        }
        @media screen and (max-width: 500px)
        {
          .banner{
          width: 500px;
          height: 130px;
          font-size: 40px;
        }

        }
         .Inputbox
         {
            width: 330px;
            height: 30px;
         }
         .heading
         {
            text-align: center;
         }
         .Button
         {
            width: 338px;
            height: 35px;
            background-color: Red;
            color: aliceblue;
         }
         .Contanier
         {
            text-align: center;
         }
    </style>
</head>
<body>
    <div>
       <img class="banner" src=".\../Images/Titan/wa.jpeg"/>
       <h1 class="heading">Register with Primium Watch</h1>
     <div class="Contanier">
        <input class="Inputbox" type="text" placeholder="First Name"><br/><br/>
        <input class="Inputbox" type="text" placeholder="Last Name"><br/><br/>
        <input class="Inputbox" type="email" placeholder="Email"><br/><br/>
        <input class="Inputbox" type="Digit" placeholder="Mobile"><br/><br/>
        <input class="Inputbox" type="Password" placeholder="Password"><br/><br/>
        <input class="Inputbox" type="password" placeholder="Confirm password"><br/><br/>
        <input type="checkbox" >Please add me to Primium Watch list email </checkbox><br/><br/>
        <button class="Button"> VERIFY & REGISTER</button><br/><br/>
          <a  class="hd" href="linkdinwebpage.html">Aleredy have an account? login</a><br/>
      </div>

    </div>
    
</body>
</html>